@import "smart-grid.less";
@font-face {font-family: 'Myriad Pro Regular'; src: url('../fonts/MavenPro-Regular.ttf');}
@blue: #343E5C;
@dark: #1C1E23;
@gray: #E4E5E7;
@break_md: 992px;
@break_sm: 720px;
@break_xs: 576px;
@break_xxs: 380px;

body{
	width: 100%;
	height: auto;
	background:  #E4E5E7;
}


.reset();
a{
	text-decoration: none;
	color: #3A405B;
	&hover{
		color: #3A405B;
	}
	&active{color: #3A405B;}
}

.wrapper{ 
	//background: rgba(120,150,162, 0.4);
	.wrapper();
}


/*SLIDER*/

.slide_block{
	width: 100%;
	margin: 0px 0 0 0;
	height: 500px;
	color: #fff;
	background: @dark; 
}
#perent_slider{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

	#text_item_slider{
		width: 50%;
		height: 100%;
	}
	#img_item_slider{
		width: 50%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
			}}
}
#title_1{
	font-family: 'MavenPro-Regular';
	font-size: 42px;
	text-align: center;
	margin-top: 88px;
}
#title_2{
	margin: 30px;
}
#text_1{
	text-align: left;
	margin: 35px 0px;
	font-family: 'MavenPro-Regular';
	font-size: 18px;
}
.button_slider{
	font-size: 16px;
	position: relative;
	cursor: pointer;
	font-family: "Myriad Pro Regular";
	color: #fff;
	padding: 15px 50px;
	background: #2754EB;
	border-radius: 30px;
}

#button_1{
	.col();
	.size(2);
	.offset(3);
	top: 50px;
}
#button_2{
	.col();
	.size(3);
	
	.offset(4);
	top: 130px;
}

.top_navigation{
	.col();
	.size(12);
	margin-top: 50px;
	min-height: 55px;
	background: #fff;
	display: flex;
	line-height: 54px;
	flex-wrap: wrap;
	border-radius: 5px;
	justify-content: flex-start;
	

	.sort_by{
		.col();
		.size(3);
		.size-md(6);
		.size-sm(12);
		.size-xs(12);
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-right: 2px solid #F2F2F2;
		padding-right: 20px;
		@media screen and (max-width: @break_sm){
			border: 0;
		}
		@media screen and (max-width: @break_md){
			order: 3; border: 0;

		
		}

		span{
			color: #a1a7bd;
			font-family: 'Myriad Pro Regular';
			font-size: 14px; 
		}
		select{
			width: 100px;
			border: none;
			color: #343e5c;
			font-family: 'Myriad Pro Regular';
			font-size: 14px;
		}
	}
	.keywords{
		.col();
		.size(6);
		.size-md(12);
		.size-sm(12);
		.size-xs(12);
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-right: 2px solid #F2F2F2;
		@media screen and (max-width: @break_sm){
			border: 0;
		}
		@media screen and (max-width: @break_md){
			order: 1; border: 0;
		}
		#keywords{
			.col();
			.size(3);
			.size-md(6);
			.size-sm(12);
			.size-xs(12);
			display: flex;
			
			justify-content: flex-start;
			span{color: #a1a7bd;
				font-family: 'Myriad Pro Regular';
				font-size: 14px; margin-right: 15px;}
			#input_keywords{
				width: 160px;
				height: 33px;
				background: @gray; 
				border: none;
				color: #b9bfd3;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;
				border-radius: 50px;
				padding-left: 10px;
				@media screen and (max-width: @break_xxs){
			 	width: 100px;}
			}

			#input_keywords::-webkit-input-placeholder {
   				color: #b9bfd3;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;
			}

			#input_keywords:-moz-placeholder { /* Firefox 18- */
   				color: #b9bfd3;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;  
			}

			#input_keywords::-moz-placeholder {  /* Firefox 19+ */
   				color: #b9bfd3;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;  
			}

			#input_keywords:-ms-input-placeholder {  
   				color: #b9bfd3;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;  
			}

		}

		#price{
			.col();
			.size(3);
			.size-md(6);
			.size-sm(12);
			.size-xs(12);
			display: flex;
			justify-content: flex-end;
			@media screen and (max-width: @break_sm){
 			justify-content: flex-start;
 			} 
			label{
				color: #a1a7bd;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;
			}
			#input_prise{
				width: 65px;
				height: 33px;
				background: @gray; 
				border: none;
				margin: 10px;
				font-family: 'Myriad Pro Regular';
				font-size: 14px;
				border-radius: 50px;
				padding-left: 10px;
			}
		}
	}
	.ship_to{
		.col();
		.size(3);
		.size-md(6);
		.size-sm(12);
		.size-xs(12);
		height: 100%;
		display: flex;
		justify-content: flex-end;
		 @media screen and (max-width: @break_sm){
		 	border: 0;
		 }
		@media screen and (max-width: @break_md){
			order: 2;
			justify-content: space-between;
			border-right: 2px solid #F2F2F2;
			padding-right: 20px;
		}
		span{
			color: #a1a7bd;
			font-family: 'Myriad Pro Regular';
			font-size: 14px;
			margin-right: 10px;
		}
		select{
			width: 100px;
			border: none;
			color: #343e5c;
			font-family: 'Myriad Pro Regular';
			font-size: 14px;
		}
	}
}
.product{
	.col();
	.size(4);
	.size-md(6); 
	.size-sm(6);
	.size-xs(12);
	height: auto;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	background: #fff;
	padding: 35px;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
	.image_tovar{
	width: 60%;
	align-self: center;		
	margin-bottom: 35px; 
	height: 60%;
		img{
			width: 100%;
			height: 100%;
			}
	}
	.name_tovar{
		font-size: 20px;
		font-family: 'Myriad Pro Regular';
		font-weight: 600;
		color: #1c1e23;
		margin-bottom: 15px;
	}
	.mini_description_tovar{
		font-size: 14px;
		font-family: 'Myriad Pro Regular';
		color: #b8bfd3;
		margin-bottom: 15px;
	}
	.price_tovar{
		font-size: 16px;
		font-family: 'Myriad Pro Regular';
		color: @blue;
		margin-bottom: 15px;
	}
}
.mobile_filter{
	
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 15px;
	padding-top: 15px;
	background: #Fff;
	text-align: center;
	border-radius: 5px;
	font-size: 15px;
	cursor: pointer;
	font-family: 'Myriad Pro Regular';
	color: @blue;
	
	&hover{
		transition: 1s, easy;
		text-shadow: 3px 3px 5px #000;
	}
@media screen and (min-width: @break_sm){
			display: none;
			}
}
.content{
	.col();
	.size(12);
	.offset-lg(0);
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 30px;

	.left_panel{
		.col();
		.size(3);
		.size-md(4);
		.size-sm(12);
		.size-xs(12);
		//.offset-lg(1);
		height: auto;
		
		@media screen and (max-width: @break_sm){
			display: none;
			}

		.menu_panel{
			width: 100%;
			background: #fff;
			border-radius: 5px;
			.main_panel{
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
				display: flex;
				cursor: pointer;
				justify-content: space-around;
				flex-wrap: wrap;
				border-bottom: 2px solid @gray;
				h1{
					font-family: 'Myriad Pro Regular';
					color: #343e5c;
					font-size: 15px; 
					}
				span{
						font-family: 'Myriad Pro Regular';
						color: #b8bfd3;
						font-size: 15px; 	
					}
			}
			.secondary_panel{
				background: #f0f2f7;
				display: none;
				width: 100%;
				ul li{
					font-family: 'Myriad Pro Regular';
						color: #a1a7bd;
						padding: 15px 20px;
						font-size: 15px;
						cursor: pointer;
						border-bottom: 2px solid #dfe4ee;
					&:hover{
						color: #000;
					}
				}
			}
		}
		.available{
			width: 100%;
			height: auto;
			background: #fff;
			margin-top: 30px;
			margin-bottom: 30px;
			border-radius: 5px;
			#title_left_panel{
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
				cursor: pointer;
				padding-left: 45px;
				padding-right: 45px;
				border-bottom: 2px solid @gray;
				h1{font-family: 'Myriad Pro Regular';
					color: #343e5c;
					font-size: 15px;}
			}
			.Radiobuttons{
				width: 100%;
				height: auto;
				padding-top: 13px;
				padding-bottom: 13px;
				#radio_item{
					display: flex;
					flex-wrap: wrap;
					padding: 5px 40px;
					justify-content: space-between;
					span{
					font-family: 'Myriad Pro Regular';
					color: #b8bfd3;
					font-size: 15px;
					}
					#radio_check{
					width: 80%;
					display: flex;
					flex-wrap: wrap;
					padding: 0;
					justify-content: flex-start;
					label{
					font-family: 'Myriad Pro Regular';
					color: #343e5c;
					cursor: pointer;
					font-size: 15px;
					margin-left: 10px;
					



					}
					input[type=radio]{
  						position: absolute;
  						visibility: hidden;
					}
					.check{
						cursor: pointer;
					  display: block;
					  position: relative;
					  border: 3px solid #AAAAAA;
					  border-radius: 100%;
					  height: 10px;
					  width: 10px;
					  
						z-index: 5;
						transition: border .25s linear;
						-webkit-transition: border .25s linear;
					}

					

					.check::before {
					  display: block;
					  position: absolute;
						content: '';
					  border-radius: 100%;
					  height: 6px;
					  width: 6px;
					  top: 2px;
						left: 2px;
					  margin: auto;
						transition: background 0.25s linear;
						-webkit-transition: background 0.25s linear;
					}

					input[type=radio]:checked ~ .check {
					  border: 3px solid #AAAAAA;
					}

					input[type=radio]:checked ~ .check::before{
					  background: #00deea;
					}

				}
			}
			}
			.Brands_left_panel{
				border-top: 2px solid @gray;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				.see_all{
					color: #748af0;
					font-family: 'Myriad Pro Regular'; 
					font-size: 13px;
					margin-left: 100px;
					text-decoration: underline;
				}

			}
			.checkbuttons{
					width: 100%;
					height: auto;
					padding-top: 20px;
					padding-bottom: 10px;
					
				.check_item{
					display: flex;
					cursor: pointer;
					flex-wrap: wrap;
					justify-content: space-between;
					padding-left: 40px;
					padding-right: 40px;
					margin-bottom: 20px;
					
					#number{
						font-family: 'Myriad Pro Regular';
						color: #b8bfd3;
						font-size: 15px;
						margin-top: 7px;
					}
					.label{
						display: flex;

						#name_brand{
							color: #343e5c;
							margin-top: 5px;
							margin-left: 15px;
							font-family: 'Myriad Pro Regular'; 
							font-size: 18px;
						}
						.label__checkbox {
									  display: none;
									}

									.label__check {
									  display: inline-block;
									  border-radius: 5px;
									  border: 5px solid rgba(0,0,0,0.1);
									  background: white;
									  vertical-align: middle;
									  
									  width: 18px;
									  height: 18px;
									  cursor: pointer;
									  display: flex;
									  align-items: center;
									  justify-content: center;
									  transition: border .3s ease;
									  
									  i.icon {
									    opacity: 0.2;
									    font-size: ~'calc(0.1rem + 1vw)';
									    color: transparent;
									    transition: opacity .3s .1s ease;
									    -webkit-text-stroke: 3px rgba(0,0,0,.5);
									  }
									  
									  &:hover {
									    border: 5px solid rgba(0,0,0,0.2);
									  }
									}

									.label__checkbox:checked + .label__text .label__check {
									  animation: check .5s cubic-bezier(0.895, 0.030, 0.685, 0.220) forwards;
									  
									  .icon {
									    opacity: 1;
									    transform: scale(0);
									    color: white;
									    -webkit-text-stroke: 0;
									    animation: icon .3s cubic-bezier(1.000, 0.008, 0.565, 1.650) .1s 1 forwards;
									  }
									}
									@keyframes icon {
									  from {
									    opacity: 0;
									    transform: scale(0.3);
									  }
									  to {
									    opacity: 1;
									    transform: scale(0.9)
									  }
									}

									@keyframes check {
									  0% {
									    width: 1em;
									    height: 1em;
									    border-width: 5px;
									  }
									  50% {
									    width: 1.5em;
									    height: 1.5em;
									    opacity: 0.1;
									    background: rgba(0,0,0,0.2);
									    border-width: 15px;
									  }
									  12% {
									    width: 1.5em;
									    height: 1.5em;
									    opacity: 0.4;
									    background: rgba(0,0,0,0.1);
									    border-width: 0;
									  }
									  50% {
									    width: 1.6em;
									    height: 1.6em;
									    background: #00d478;
									    border: 0;
									    opacity: 0.6;
									  }
									  100% {
									    width: 1.7em;
									    height: 1.7em;
									    background: #00d478;
									    border: 0;
									    opacity: 1;
							 }
						}
					}
				}
			}
		
			.Condition_left_panel{
				border-top: 2px solid @gray;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				.see_all{
					color: #748af0;
					font-family: 'Myriad Pro Regular'; 
					font-size: 13px;
					margin-left: 60px;
					text-decoration: underline;
				}
			}
			#Condition_item{
				#name_brand{
					margin-top: 0;
					font-size: 15px;
				}
			}


		}
	}

	.catalogue{
		.col();
		.size(9);
		.size-md(8);
		.size-sm(12);
		.size-xs(12);
		display: flex;
		height: auto;
		flex-wrap: wrap;
		justify-content: space-between;
		//border: 1px solid #000;

	
	}
}

.pages{
	.col();
	.size(12);
	background: #fff;
	margin-top: 30px;
	line-height: 50px;
	margin-bottom: 25px;
	border-radius: 5px;
	display: flex;
	
	flex-wrap: nowrap;
	justify-content: space-between;
	@media screen and (max-width: @break_md){
		flex-wrap: wrap;
	}
	p{
		flex: 0 1 5%;
		padding: 30px 90px;
		cursor: pointer;
		font-size: 18px;
		color: #3a405b;
		font-family: 'Myriad Pro Regular';

	}
	div{ padding: 30px 90px;
		flex: 1 1 90%;
		font-size: 18px;
		color: #3a405b;
		display: flex;
		justify-content: space-between;
		font-family: 'Myriad Pro Regular';

		@media screen and (max-width: @break_md){
			order: 3;
		}

		label{cursor: pointer;}
		#selected{color: #b9bed1;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		text-align: center;
		box-shadow: 1px 1px 18px #000;
		}
 }
	#back__pages{ border-right: 2px solid @gray;
	
	@media screen and (max-width: @break_md){
		flex: 1 1 auto; text-align: center;
		border: none;
		order: 1;

		} 

	}
	#next__pages{ border-left: 2px solid @gray;
		background: #fff;
	@media screen and (max-width: @break_md){
		flex: 1 1 auto; text-align: center;
		order: 2;
	}

	}
}

.popular{
	border-radius: 5px;
	padding: 0;
	width: 100%;	
	background: #fff;
	margin-top: 25px;

	h1{
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		font-family: 'Myriad Pro Regular';
		font-size: 16px;
		color: @blue;
	}

	.popular_tovar{
		width: 100%;
		height: auto;
		border-top: 2px solid @gray;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;


		.product{
			.col();
			.size(3);
			.size-md(6);
			.size-sm(6);
			.size-xs(12);
			margin-bottom: 0;
			border-right: 2px solid @gray;
			@media screen and (max-width: @break_md){
				border: 2px solid @gray;
				margin-top: 15px;
				margin-bottom: 15px;

			}
		}
		#last_item{
			border: none;
			@media screen and (max-width: @break_md){
				border: 2px solid @gray;

			}
		}
	}
}

.reviews{
	width: 100%;
	margin-top: 50px;
	background: #fff;

	h1{
		text-align: center;
		font-family: 'Myriad Pro Regular';
		font-size: 32px;
		padding-top: 75px;
		margin-bottom: 25px;
		color: #000;
	}
	h2{
		text-align: center;
		font-size: 16px;
		color: #b9bed1;
		padding-bottom: 50px;
		font-family: 'Myriad Pro Regular';
	}
	.reviews_block{
		.col();
		.size(12);
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.commentary{
			.col();
            .size(4);
            .size-md(6);
            .size-sm(10);
            .size-xs(12);
            margin-bottom: 70px;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px; 
			
			.top_commentary{
				display: flex;
				margin-bottom: 30px;
				margin-top: 30px;
				justify-content: flex-start;
				img{
					margin-right: 15px;
				}
				.user_name_commentary{
					font-family: 'Myriad Pro Regular';
					font-size: 14px;
					color: #3a405b;	
				}
				.profession{
					font-family: 'Myriad Pro Regular';
					font-size: 14px;
					color: #b9bed1;
				}
			}
			.text_commentary{
				font-family: 'Myriad Pro Regular';
				font-size: 16px;
				color: #3a405b;
			}
		}
	}
}









footer{
	background: #222328;
	width: 100%;
	height: auto;
}
.top_footer{display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-top: 50px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 50px;
line-height: 50px;
border-bottom: 1px solid #7a7a7c;
@media screen and (max-width: @break_xs){
			flex-direction: column;
		}
}


.top_footer .name_company a h1{
	color: #fff;
}
.top_footer .name_company a:hover{
	transition: 1s, easy;
	text-shadow: 2px 3px 20px #fff;
}
.footer_menu ul{
	display: flex;
	@media screen and (max-width: @break_xs){
			flex-direction: column;
		}
}
.footer_menu ul li{
	margin-right: 20px;
	text-decoration: none;
}

.footer_menu ul li a{
	color: #fff; 
	font-family: 'Myriad Pro Regular';
	font-size: 15px;
}
.footer_menu ul li a:hover{
	transition: 1s, easy;
	text-shadow: 3px 3px 5px #fff;
}
.social ul{
	display: flex;
	
}

.social ul li{margin-right: 20px;
	text-decoration: none;}
.social ul li a{
	color: #fff;
	font-family: 'Myriad Pro Regular';
	font-size: 15px;
}
.social ul li a:hover{
	transition: 1s, easy;
	text-shadow: 3px 3px 5px #fff;
}

.bootom_footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 50px;
	font-family: 'Myriad Pro Regular';
	font-size: 15px;
	color: #7a7a7c;
	padding-bottom: 50px;
	@media screen and (max-width: @break_xs){
			flex-direction: column;
		}
}

.bootom_footer ul li{
	margin-right: 50px;
}
